{
  "name": "c-machine",
  "version": "1.0.0",
  "description": "This is the cash machine Proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liyuy",
  "license": "ISC"
}
